<html>
  <head></head>
  <title>Your response to hotel reply</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    function forRes() {
      var httpRequest = new XMLHttpRequest();
      var pd = document.getElementById("password");
      httpRequest.open('POST','http://:/api/users/changePassword?access_token=&email=', true);
      httpRequest.setRequestHeader("Content-type", "application/json");
      httpRequest.setRequestHeader('Access-Control-Allow-Headers', '*');
      var obj = JSON.stringify({"password" : pd.value});
      httpRequest.send(obj);
    }
  </script>
  <style type="text/css">
    body{
      margin: 0px;
    }
    header{
      width: 100%;
      height: 38px;
      background-color: #00BCD2;
    }
    .subheader{
      height: 40px;
      background-color: #2B5D80;
      color: #fff;
      font-size: 20px;
    }
    .subtitle{
      white-space: nowrap;
      line-height: 40px;
      padding-left: 15px;
    }
    .input-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 1.5rem;
    }
    .input {
      background: transparent !important;
      display: block;
      width: 100%;
      margin: 0;
      border: none;
      border-bottom: 1px solid #ddd;
      font-size: 1.8rem;
      padding: 5px;
      padding-left:0px;
    }

    .input:focus,
    .input.has-focus {
      outline: none;
      border-bottom: 1px solid #00BCD2;
    }

    .input ~ label {
      font-size: 1.3rem;
      width: 100%;
      position: absolute;
      pointer-events: none;
      left: 0;
      top: 1rem;
      bottom: 0;
      color: #aaa;
    }

    .input--touched ~ label {
      visibility: hidden;
    }

    .input~ label {
      transition: 0.2s ease all;
    }

    .input:focus ~ label{
      visibility: visible;
      top: -0.625rem;
      font-size: 1rem;
    }
  </style>
  <body>
    <header>
      <div style="text-align: center;"><img src="http://askmonk.in/images/askmonk_logo_white.png" width="150px"/></div>
    </header>
    <div class="subheader">
      <div class="subtitle">Password reset form</div>
    </div>
    <div>
      <form style="padding: 15px;">
        <div class="input-wrapper">
          <input autocomplete="off" type="password" name="password" id="password" class="input"/>
          <label for="password" style="color: #aaa;">New password:</label>
        </div>
        <div class="input-wrapper">
          <input autocomplete="off" type="password" name="confirmation" class="input"/>
          <label for="confirmation">Confirm new password:</label>
        </div>
        <div>
          <input type="button" value="Reset password" onclick="forRes()"/>
        </div>
      </form>
    </div>
  </body>
</html>